                   -----------
                  |     t     |
                  | number: 1 |
                   -----------
                    |
                    |
                    v
 -----------       -------------------------------------       -----------
|     t     |     |                                     |     |     t     |
| number: 4 | --> |                                     | <-- | number: 7 |
 -----------      |                                     |      -----------
 -----------      |                                     |      -----------
|     t     |     |                 all                 |     |     t     |
| number: 5 | --> |                                     | <-- | number: 8 |
 -----------      |                                     |      -----------
 -----------      |                                     |
|     t     |     |                                     |
| number: 6 | --> |                                     |
 -----------       -------------------------------------
                    ^            ^            ^
                    |            |            |
                    |            |            |
                   -----------  -----------  -----------
                  |     t     ||     t     ||     t     |
                  | number: 9 || number: 2 || number: 3 |
                   -----------  -----------  -----------
